.apresentacao{
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    position: relative;
}
.foto-perfil{
    width: 400px;
    display: block;
}
.detalhe-bike{
    position: absolute;
    width: 280px;
    top: 400px;
    left: 50px;
}
.intro{
    display: grid;
    text-align: center;
    margin:  auto;
    position: relative;
}
.titulo-intro{
    font-size: 80px;
    color: #483797;
    margin-top: 0 ;
    margin-bottom: 0;
}
.oi{
    font-size: 25px;
    color: #676767;
    margin-top: 0 ;
    margin-bottom: 0;
}
.local{
    font-size: 12px;
    color: #676767;
    margin-top: 0 ;
    margin-bottom: 0;
}
.emoji{
    width:80px;
    position: absolute;
    top: 55px;
    left: 40px;
}
.texto{
    background: #AA8EE7;
    width: 400px;
    font-size: 16px;
    padding: 20px;
    border-radius: 5px;
    color: #090228;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}
.detalhe{
    width: 60px;
    position: absolute;
    top: 210px;
    left: -15px;
}
.texto strong{
    color: #fff;
}